#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    companyCode:
      type: string
      required: true
      example: "International"
    source:
      type: object
      properties:
        locationCode:
          type: string
          required: true
          example: "ET"
        description:
          type: string
          required: true
          example: "Ethiopian"
    destination:
      type: object
      properties:
        locationCode:
          type: string
          required: true
          example: "BA"
        description:
          type: string
          required: true
          example: "Ethiopian Bahirdar"